@import "tailwindcss";

@layer utilities {
  .ql-align-center {
    text-align: center;
  }
  .ql-align-right {
    text-align: right;
  }
  .ql-align-justify {
    text-align: justify;
  }

  /* Bilibili Responsive Wrapper */
  .bilibili-player-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background-color: #000;
  }

  .bilibili-player-wrapper iframe.bilibili-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Quill Editor Content Styles in Viewer */
  .prose img {
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 0.375rem;
  }
  
  .prose iframe {
    width: 100%;
    min-height: 400px;
  }
  
  /* Fix for centered images if they are block */
  .ql-align-center img {
    margin-left: auto;
    margin-right: auto;
  }
  
  .ql-align-right img {
    margin-left: auto;
    margin-right: 0;
  }
}
